server {
        listen 83;

        # Make site accessible from http://localhost/
        server_name  45.32.112.173;

        #set $host_path "/opt/G4AW/msp-portal/web";
	set $host_path "/opt/code/test";
        access_log /var/log/nginx/access-shop.log;
        error_log /var/log/nginx/error-shop.log;

        root   $host_path;
	client_max_body_size 200M;
        set $yii_bootstrap "index.php";

        charset utf-8;
	location / {
		client_max_body_size 200M;
                index  index.html $yii_bootstrap;
                try_files $uri $uri/ /$yii_bootstrap?$args;
        }

        location ~ ^/(protected|framework|themes/\w+/views) {
                deny  all;
        }
        #avoid processing of calls to unexisting static files by yii
        location ~ \.(js|css|gif|swf|png|jpg|ico|pdf|mov|fla|zip|rar)$ {
                expires 30d;
                try_files $uri =404;
        }



        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php {
                fastcgi_split_path_info  ^(.+\.php)(.*)$;

                #let yii catch the calls to unexising PHP files
                set $fsn /$yii_bootstrap;
                if (-f $document_root$fastcgi_script_name){
                        set $fsn $fastcgi_script_name;
                }
				client_max_body_size 200M;
                fastcgi_pass   127.0.0.1:9000;
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;
		fastcgi_read_timeout 400;
                #PATH_INFO and PATH_TRANSLATED can be omitted, but RFC 3875 specifies them for CGI
                fastcgi_param  PATH_INFO        $fastcgi_path_info;
                fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
    }

        # prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
        location ~ /\. {
                deny all;
                access_log off;
                log_not_found off;
        }
}
